.App {
  text-align: center;
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  scroll-behavior: smooth;
  color: #636363;
  overflow-y: hidden;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}


/* WELCOME SECTION */

.welcome-section {
  font-size: calc(10px + 2vmin);
  color: #636363;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  text-align: center;
}


#sub-heading {
  margin: 0 0 20px 0;
}

#form-submitted {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.s3-header, .s3-icon3, h3, h4 {
  margin: 10px 0;
}

.s3-icon3 {
  max-width: 300px;
  height: auto;
  display: block;
}

.s3-icon3.small-icon {
  width: 100px;
  height: auto;
  position: absolute;
  bottom: -7rem;
  right: -1rem;
}


/* ABOUT SECTION */

#about-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e0e0e0;
  text-align: center;
  position: relative;
}

.background-container {
  background-image: url('/public/img/about_background.png'); /* Path to your background image */
  background-size: cover; /* Cover the entire screen */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Do not repeat the background image */
  height: 100%; /* Full height */
  width: 100%; /* Full width */
  display: flex; /* Use flexbox for centering content */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.content {
  background-color: rgba(255, 255, 255, 0); /* Semi-transparent background for readability */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#about-section p {
  width: 50%;     /* Adjust the percentage as needed */
  margin: 0 auto; /* Center the paragraph horizontally */
}

/* Media query for smaller screens (adjust breakpoint as needed) */
@media (max-width: 768px) {
  #about-section p  {
    width: 90%; /* Increase width for smaller screens */
    margin: 10px auto; /* Reduce margins for smaller screens */
  }
}

#about-subtitle {
  text-align: center;
}

/* Media query for smaller screens (adjust breakpoint as needed) */
@media (max-width: 768px) {
  #about-subtitle {
    left: 2rem;
  }
}

/* Default Style for Larger Screens */
#start-here-icon {
  max-width: 100px;
  height: auto;
  display: block;
  position: absolute;
  bottom: 1em;;
  left: 50%;     /* Position just off-center to the right */
  transform: translateX(-50%); /* Adjust for centering on smaller screens */
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  #start-here-icon {
    max-width: 70px;
    bottom: 1em;     /* Position closer to the bottom */
    left: auto;      /* Remove the initial left positioning */
    right: 2em;       /* Position on the right for smaller screens */
    transform: none;  /* Remove the translate transform */
  }
}



/* Action Section Styling */

#action-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5E9DCF;
  text-align: center;
  padding: 25px;
}

.navigation-buttons {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}

.navigation-buttons button {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: bold;
  color: #4a90e2; /* Blue font color */
  background-color: #fdd835; /* Yellow background */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-transform: uppercase;
}

.navigation-buttons button:hover {
  background-color: #fbc02d; /* Slightly darker yellow on hover */
  transform: scale(1.05);
}

.navigation-buttons button:focus {
  outline: none;
}


/* Form Styling */
#map-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5E9DCF;
  text-align: center;
  height: 100vh;
}

.map-text-container {
  margin: auto 2rem 0px 2rem;
}

#location-time-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px 50px;
}

.map-icon {
  width: 20px;
  height: 20px;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5E9DCF;
  text-align: center;
  width: 100vw;
}

.section-header {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin: 2rem 0 1rem 0px;
}

.center {
  text-align: center;
}

.form-subheader {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 20px 0;
  text-align: center;
}

#location-date-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the container horizontally */
  gap: 20px; /* Add some gap between form-group divs */
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  width: 100%; /* Make sure it takes the full width of the container */
  max-width: 400px; /* Set a maximum width for the form fields */
  margin: 0 auto; /* Center the form-group container */
}

.form-labels {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-align: left;
  margin-bottom: 10px;
  width: 100%; /* Ensure labels take full width */
}

.form-inputs {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* Ensure inputs take full width */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.form-content {
  font-size: 20px;
  color: white;
  margin: 0;
}
form {
  margin-top: 20px;
}

.list-container {
  margin: 3px;
}

.list-container .info-text {
  text-align: left;
}

.info-text {
  font-size: 20px;
  color: white;
  text-align: center;
  margin: 5px 0 3rem 0;
}

.list-container .map-instructions {
  text-align: left;
}

.map-instructions {
  font-size: 20px;
  color: white;
  text-align: center;
  margin: 5px 0 20px 0;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="datetime-local"] {
  padding: 10px;
  margin-bottom: 20px;
  width: 90%;
  max-width: 400px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Emotions Form */

#emotions-section {
  margin: 3rem;
  padding-top: 20px;
  text-align: center;
  height: 100vh;
}

#safety-section {
  margin: 2rem;
  padding: 20px;
  text-align: center;
  height: 100vh;
}

.warning {
  color: #AE3F3F;
  font-size: 20px;
  font-weight: bold;
}

.slider-section {
  margin: 1rem 0 3rem 0;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  color: white;
  font-size: 16px;
}

.slider-labels span {
  padding: 5px;
}

.emoji-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.emoji {
  font-size: 20px;
}

.slider {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 100%;
  height: 10px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  border-radius: 15px;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 30px; /* Handle height */
  height: 30px; /* Handle width */
  background: #FF4500; /* Orange color */
  cursor: pointer; /* Cursor on hover */
  border-radius: 50%; /* Round handle */
  transition: transform 0.2s, background-color 0.2s;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.5); /* Grow on hover */
  background-color: #FFD700; /* Darker blue on hover */
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #FF4500;
  cursor: pointer;
  border-radius: 50%;
  transition: transform 0.2s, background-color 0.2s;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.5);
  background-color: #FFD700;
}

.slider::-ms-thumb {
  width: 25px;
  height: 25px;
  background: #FF4500;
  cursor: pointer;
  border-radius: 50%;
  transition: transform 0.2s, background-color 0.2s;
}

.slider::-ms-thumb:hover {
  transform: scale(1.5);
  background-color: #FFD700;
}

#belonging-section {
  margin: 2rem;
  padding: 20px;
  text-align: center;
  height: 100vh;
}

#identity-section {
  margin: 2rem;
  padding: 20px;
  text-align: center;
  height: 100vh;
}

#identity-section .hint {
  font-style: italic;
  color: black;
}

#identity-section .button-group {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  align-items: center; /* Center the buttons vertically */
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px; /* Space between buttons */
  margin: 20px 0;
}

#identity-section .option-button {
  background-color: #ffd813;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  width: 15rem; /* Specific width */
  text-align: center; /* Center text inside button */
}

#identity-section .option-button.selected {
  background-color: #ff9900;
  color: white;
}

#identity-section .option-button:hover {
  background-color: #ff9900;
  transform: scale(1.05);
}

#identity-section .option-button:active {
  background-color: #cc8400;
}

.button-group {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  color: white;
}

.option-button {
  font-family: "Dosis", sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: white;
  transition: background-color 0.3s, transform 0.3s;
}

.option-button:hover {
  background-color: #ff9900;
  transform: scale(1.05);
}

.option-button:active {
  background-color: #cc8400;
}

#final-thoughts-section {
  margin: 3rem;
  padding: 20px;
  text-align: center;
  height: 100vh;
}

#final-thoughts-section .hint {
  font-style: italic;
  color: black;
}

#final-thoughts-section textarea {
  width: 90%;
  height: 150px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}


/* REVIEW FORM SECTION */

#review-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3rem;
}

.review-form {
  text-align: left;
  padding: 20px;
  width: 70%;
}

/* Media query for smaller screens (adjust breakpoint as needed) */
@media (max-width: 768px) {
  .review-form  {
    width: 90%; /* Increase width for smaller screens */
    margin: 10px auto; /* Reduce margins for smaller screens */
  }
}

.review-form-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  gap: 20px; /* Add some gap between form-field divs */
  width: 100%;
}

.review-form .form-group {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  width: 100%;
}

.review-form .form-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  width: 100%; /* Make sure it takes the full width of the container */
  max-width: 400px; /* Set a maximum width for the form fields */
  margin: 0 auto; /* Center the form-field container */
}

.review-form label {
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%; /* Ensure labels take full width */
  text-align: left; /* Align text to the left */
}

.review-form input,
.review-form textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* Ensure inputs take full width */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.review-form .range-description {
  display: block;
  font-size: 0.9em;
  color: lightsteelblue;
}

.review-form .review-label {
  margin: 0 5px 10px 0;
  color: white;
  width: 100%; /* Ensure labels take full width */
  text-align: left;
}

.review-form .input-group textarea {
  resize: vertical;
  width: 100%;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.submit-button {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: bold;
  color: #4a90e2;
  background-color: #fdd835;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-transform: uppercase;
  align-self: center; /* Center the submit button horizontally */
}

.submit-button:hover {
  background-color: #fbc02d;
  transform: scale(1.05);
}

.submit-button:focus {
  outline: none;
}

.submit-button:active {
  background-color: #e6ac00;
}

/* Map Styling */

.map-container {
  height: 70vh;
  width: 80vw;
  margin: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0px 5px 5px 5px;
}


.explore-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fbc02d;
  color: white;
  text-align: center;
  padding: 20px;
}

.explore-container {
  position: relative; /* To contain the absolutely positioned select-container */
  width: 100%;
  height: 600px;
}

.form-headers {
  margin-bottom: 20px;
}

.select-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it's on top of the map */
}

.select-container label {
  margin-bottom: 5px;
  font-weight: bold;
}

.select-container select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: white;
  color: black;
  width: 100%;
  box-sizing: border-box;
}

.explore-map-container {
  width: 100%;
  height: 100%;
}

.esri-legend__layer-cell {
  text-align: left !important;
}

.toggle-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #4a90e2;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-transform: uppercase;
}

.toggle-button:hover {
  background-color: #357abd;
  transform: scale(1.05);
}

.toggle-button:focus {
  outline: none;
}

.toggle-button:active {
  background-color: #2e6aa5;
}

/* Scroll Arrow Styling */
.scroll-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  animation: bounce 2s infinite;
  transition: opacity 0.5s;
  color: white;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}


.location-instructions {
  position: relative;

}

.help-icon {
  background-color: #578662;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 10%;
  cursor: pointer;
  z-index: 10;
}

.help-icon:hover {
  background-color: #fbc02d; /* Slightly darker yellow on hover */
  transform: scale(1.05);
  color: #636363;
}

.help-icon:focus {
  outline: none;
}

.instructions-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  transition: opacity 0.5s ease;
}

.instructions-content {
  background: #636363;
  padding: 50px;
  border-radius: 10px;
  max-width: 70%;
  max-height: 80%;
  overflow-y: auto;
  color: white;
  position: relative;
}

.location-instructions.show .instructions-overlay {
  opacity: 1;
}

.map-icon {
  width: 20px;
  height: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #5E9DCF;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

#heatmap-toggle {
  display:none;
}
